# GFS-multi-download

./: README.md  pom.xml
src/main/java/download/: GfsDownloader.java
src/main/java/dto/: SpatialExtent.java
src/main/java/enumeration/: ForecastHour.java  Level.java  ModelRunCycle.java  ProductName.java  StringRepresentable.java  Variable.java
src/main/java/exception/: NoSuchDateOfForecastException.java  NoSuchModelRunCycleException.java  WrongSpatialExtentException.java
src/main/java/metadata/: GfsMetaDataWriter.java
src/main/java/parser/: GfsHtmlParser.java
src/main/java/url_builder/: GfsUrlBuilder.java  GfsUrlStringBuilder.java
src/main/java/util/: GfsUrlUtil.java  NetUtils.java
src/main/java/validation/: GfsValidator.java
src/main/resources/: log4j.properties
src/test/java/download/: GfsDownloaderTest.java
src/test/java/metadata/: GfsMetaDataWriterTest.java
src/test/java/parser/: GfsHtmlParserTest.java
src/test/java/url_builder/: GfsUrlBuilderTest.java
src/test/java/util/: GfsUrlUtilTest.java
src/test/java/validation/: GfsValidatorTest.java
src/test/resources/expected-files/gfs-meta-data-writer/: writeMetaDataFile-expected-report.txt
